<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.jaschke.alexandria.AddBook"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:padding="@dimen/abc_action_bar_icon_vertical_padding_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/eancontainer">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="number"
                android:minEms="@integer/ean_width"
                android:id="@+id/ean"
                android:saveEnabled="true"
                android:textIsSelectable="false"
                android:maxLength="@integer/ean_size"
                android:hint="@string/input_hint"
                android:maxLines="1"
             />

            <Button
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="@string/scan_button"
                android:id="@+id/scan_button"

                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/division_line_add_book"
            android:layout_below="@+id/eancontainer"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookCover"
            android:contentDescription="@string/book_cover"
            android:minHeight="20dip"
            android:minWidth="20dip"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/division_line_add_book"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookTitle"
            android:textSize="@dimen/head_line"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_below="@+id/division_line_add_book"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            tools:text="HOLA HOLa titulo de libro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookSubTitle"
            android:layout_below="@+id/bookTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            tools:text="subtitulo del libro"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authors"
            android:textSize="@dimen/small_fontsize"
            android:layout_below="@id/bookSubTitle"
            android:layout_alignParentRight="true"
            tools:text="autores de l cuento"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categories"
            android:textSize="@dimen/small_fontsize"
            android:layout_below="@+id/authors"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            tools:text="categoria 1, categoria 2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/categories"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/cancel_button"
                android:layout_weight="1"
                android:src="@drawable/ic_action_discard"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/delete_button"
                android:visibility="invisible"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/ok_button"
                android:text="@string/ok_button"
                android:layout_weight="1"
                android:id="@+id/save_button"
                android:visibility="invisible"
                android:src="@drawable/ic_action_accept"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="bottom"
                />


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</FrameLayout>
